version: 0.2
env:
  variables:
    WORKSTREAM: "edm"
    APP_NAME: "customapps"
  parameter-store:
    DOCKERHUB_USER: "/av-edm/cicd/dockerhub-user"
    DOCKERHUB_TOKEN: "/av-edm/cicd/dockerhub-token"
    ARTIFACTORY_USER: "/av-edm/cicd/streamlit-docker-artifactory-user"
    ARTIFACTORY_KEY: "/av-edm/cicd/streamlit-docker-artifactory-api-key"
    ARTIFACTORY_URL: "/av-edm/cicd/streamlit-docker-artifactory-url"

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing validation tools..."
      - pip install cfn-lint --quiet
      - echo "Tools installed successfully"
      
  pre_build:
    commands:
      - echo "========================================"
      - echo "Pre-build Checks - EDMCustomApps"
      - echo "========================================"
      - echo "AWS_REGION=$AWS_REGION"
      - echo "CFN_PACKAGE_BUCKET=$CFN_PACKAGE_BUCKET"
      - echo "Verifying AWS credentials..."
      - aws sts get-caller-identity
      - echo "Verifying S3 bucket access..."
      - aws s3api head-bucket --bucket "$CFN_PACKAGE_BUCKET"
      - echo "Repository contents:"
      - ls -la
      - echo "Templates directory:"
      - ls -la templates/
      - echo "DockerHub login (optional)..."
      - echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USER" --password-stdin || true
      - echo "Artifactory login (optional)..."
      - echo "$ARTIFACTORY_KEY" | docker login "$ARTIFACTORY_URL" -u "$ARTIFACTORY_USER" --password-stdin || true
      
  build:
    commands:
      - echo "========================================"
      - echo "Validating CloudFormation Templates"
      - echo "========================================"
      - echo "Running cfn-lint on all templates..."
      - |
        LINT_ERRORS=0
        for template in templates/*.yml templates/**/*.yml; do
          if [ -f "$template" ]; then
            echo "Linting: $template"
            cfn-lint "$template" --ignore-checks W3002 W3010 || LINT_ERRORS=$((LINT_ERRORS + 1))
          fi
        done
        if [ $LINT_ERRORS -gt 0 ]; then
          echo "WARNING: $LINT_ERRORS template(s) have lint warnings"
        fi
      - echo ""
      - echo "========================================"
      - echo "Packaging CloudFormation"
      - echo "========================================"
      - |
        aws cloudformation package \
          --template-file templates/root.yml \
          --s3-bucket "$CFN_PACKAGE_BUCKET" \
          --s3-prefix cfn-templates \
          --output-template-file packaged-root.yml
      - echo "Verifying packaged-root.yml..."
      - ls -la packaged-root.yml
      - echo "First 50 lines of packaged template:"
      - head -50 packaged-root.yml
      
  post_build:
    commands:
      - echo "========================================"
      - echo "Build Summary - EDMCustomApps"
      - echo "========================================"
      - echo "Packaged template created successfully"
      - echo "Build completed at $(date)"

artifacts:
  files:
    - packaged-root.yml
    - params/*.json
  discard-paths: no
  name: BuildArtifact
