{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Providers": {
    "Dyad": {
      "BaseUrl": "https://api.dyad.com",
      "ApiKey": "your-dyad-api-key-here",
      "Timeout": 30
    },
    "Herald": {
      "BaseUrl": "https://api.herald.com",
      "ApiToken": "your-herald-api-token-here",
      "Timeout": 30
    },
    "Zywave": {
      "BaseUrl": "https://api.zywave.com",
      "ApiKey": "your-zywave-api-key-here",
      "Timeout": 30
    },
    "Default": {
      "GeneralLiability": "Zywave",
      "Property": "Herald",
      "Flood": "Dyad",
      "WorkerCompensation": "Zywave"
    }
  },
  "BusinessRules": {
    "GL": {
      "HighRevenueThreshold": 5000000,
      "HighRevenueProvider": "Dyad"
    },
    "Property": {
      "HighValueThreshold": 2000000,
      "HighValueProvider": "Dyad"
    },
    "WorkerComp": {
      "LargePayrollThreshold": 2000000,
      "LargePayrollProvider": "Herald"
    }
  }
}
