AWSTemplateFormatVersion: '2010-09-09'
Description: |
  Secrets Manager and Systems Manager Parameter Store
  Naming Convention: av-edm/cicd/<purpose>
  Contains: JFrog Artifactory credentials, DockerHub credentials, OIDC credentials

# ============================================================================
# PARAMETERS
# ============================================================================
Parameters:
  Workstream:
    Type: String
    Description: "Workstream identifier"

  AppName:
    Type: String
    Description: "Application name"

  Environment:
    Type: String
    AllowedValues: [dev, qa, uat, prod]
    Description: "Environment name"

  CostCenter:
    Type: String
    Description: "Cost center for billing"

  Owner:
    Type: String
    Description: "Team owner"

  Project:
    Type: String
    Description: "Project name"

  ManagedBy:
    Type: String
    Description: "Management method"

  # Artifactory Credentials
  ArtifactoryUsername:
    Type: String
    Description: "JFrog Artifactory username"
    NoEcho: true

  ArtifactoryPassword:
    Type: String
    Description: "JFrog Artifactory password/API key"
    NoEcho: true

  ArtifactoryUrl:
    Type: String
    Description: "JFrog Artifactory URL"

  # DockerHub Credentials
  DockerHubUsername:
    Type: String
    Description: "DockerHub username"

  DockerHubToken:
    Type: String
    Description: "DockerHub access token"
    NoEcho: true

  # OIDC Credentials for Streamlit App Launcher
  OIDCClientId:
    Type: String
    Description: "OIDC Client ID for Streamlit App Launcher"

  OIDCClientSecret:
    Type: String
    Description: "OIDC Client Secret"
    NoEcho: true

# ============================================================================
# CONDITIONS
# ============================================================================
Conditions:
  IsProd: !Equals [!Ref Environment, "prod"]

# ============================================================================
# RESOURCES
# ============================================================================
Resources:
  # ==========================================================================
  # SECRETS MANAGER - ARTIFACTORY CREDENTIALS
  # ==========================================================================
  ArtifactorySecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: "av-edm/cicd/streamlit-docker-artifactory"
      Description: "Access to JFrog Artifactory for av-edm-streamlit pipeline. Used by ECS task definition, written in codepipeline template."
      SecretString: !Sub |
        {
          "username": "${ArtifactoryUsername}",
          "password": "${ArtifactoryPassword}"
        }
      Tags:
        - Key: Name
          Value: !Sub "av-edm-streamlit-${Environment}"
        - Key: app
          Value: "av-edm-streamlit"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: Project
          Value: !Ref Project
        - Key: ManagedBy
          Value: !Ref ManagedBy
        - Key: SecretType
          Value: "Artifactory"

  # ==========================================================================
  # SECRETS MANAGER - OIDC CREDENTIALS
  # ==========================================================================
  OIDCCredentialsSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: "av-edm/cicd/streamlit-OIDC-credentials"
      Description: "Client ID and client secret for OIDC for Streamlit App Launcher. Used by codepipeline template to add authentication to listener rules on the ALB."
      SecretString: !Sub |
        {
          "client_id": "${OIDCClientId}",
          "client_secret": "${OIDCClientSecret}"
        }
      Tags:
        - Key: Name
          Value: !Sub "av-edm-streamlit-oidc-${Environment}"
        - Key: app
          Value: "av-edm-streamlit"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: Project
          Value: !Ref Project
        - Key: ManagedBy
          Value: !Ref ManagedBy
        - Key: SecretType
          Value: "OIDC"

  # ==========================================================================
  # SYSTEMS MANAGER PARAMETER STORE - DOCKERHUB TOKEN
  # ==========================================================================
  DockerHubTokenParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/av-edm/cicd/dockerhub-token"
      Description: "Token for dockerhub login, for streamlit codepipeline."
      Type: "String"
      Value: !Ref DockerHubToken
      Tags:
        Environment: !Ref Environment
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        Project: !Ref Project
        ManagedBy: !Ref ManagedBy
        ParameterType: "DockerHubToken"

  # ==========================================================================
  # SYSTEMS MANAGER PARAMETER STORE - DOCKERHUB USER
  # ==========================================================================
  DockerHubUserParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/av-edm/cicd/dockerhub-user"
      Description: "User for dockerhub login, for streamlit codepipeline."
      Type: "String"
      Value: !Ref DockerHubUsername
      Tags:
        Environment: !Ref Environment
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        Project: !Ref Project
        ManagedBy: !Ref ManagedBy
        ParameterType: "DockerHubUser"

  # ==========================================================================
  # SYSTEMS MANAGER PARAMETER STORE - ARTIFACTORY USER
  # ==========================================================================
  ArtifactoryUserParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/av-edm/cicd/streamlit-docker-artifactory-user"
      Description: "User for JFrog Artifactory repository streamlit-docker-local-dev. Used for av-edm-streamlit-pipeline"
      Type: "String"
      Value: !Ref ArtifactoryUsername
      Tags:
        Environment: !Ref Environment
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        Project: !Ref Project
        ManagedBy: !Ref ManagedBy
        ParameterType: "ArtifactoryUser"

  # ==========================================================================
  # SYSTEMS MANAGER PARAMETER STORE - ARTIFACTORY API KEY
  # ==========================================================================
  ArtifactoryApiKeyParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/av-edm/cicd/streamlit-docker-artifactory-api-key"
      Description: "Artifactory key for JFrog Artifactory repository streamlit-docker-local-dev for av-edm-streamlit-pipeline"
      Type: "String"
      Value: !Ref ArtifactoryPassword
      Tags:
        Environment: !Ref Environment
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        Project: !Ref Project
        ManagedBy: !Ref ManagedBy
        ParameterType: "ArtifactoryApiKey"

  # ==========================================================================
  # SYSTEMS MANAGER PARAMETER STORE - ARTIFACTORY URL
  # ==========================================================================
  ArtifactoryUrlParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/av-edm/cicd/streamlit-docker-artifactory-url"
      Description: "URL for JFrog Artifactory repository streamlit-docker-local-dev. Used for av-edm-streamlit-pipeline"
      Type: "String"
      Value: !Ref ArtifactoryUrl
      Tags:
        Environment: !Ref Environment
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        Project: !Ref Project
        ManagedBy: !Ref ManagedBy
        ParameterType: "ArtifactoryUrl"

# ============================================================================
# OUTPUTS
# ============================================================================
Outputs:
  # Secrets Manager Outputs
  ArtifactorySecretArn:
    Description: "Artifactory Secret ARN"
    Value: !Ref ArtifactorySecret

  ArtifactorySecretName:
    Description: "Artifactory Secret Name"
    Value: "av-edm/cicd/streamlit-docker-artifactory"

  OIDCCredentialsSecretArn:
    Description: "OIDC Credentials Secret ARN"
    Value: !Ref OIDCCredentialsSecret

  OIDCCredentialsSecretName:
    Description: "OIDC Credentials Secret Name"
    Value: "av-edm/cicd/streamlit-OIDC-credentials"

  # Parameter Store Outputs
  DockerHubTokenParameterName:
    Description: "DockerHub Token Parameter Name"
    Value: !Ref DockerHubTokenParameter

  DockerHubUserParameterName:
    Description: "DockerHub User Parameter Name"
    Value: !Ref DockerHubUserParameter

  ArtifactoryUserParameterName:
    Description: "Artifactory User Parameter Name"
    Value: !Ref ArtifactoryUserParameter

  ArtifactoryApiKeyParameterName:
    Description: "Artifactory API Key Parameter Name"
    Value: !Ref ArtifactoryApiKeyParameter

  ArtifactoryUrlParameterName:
    Description: "Artifactory URL Parameter Name"
    Value: !Ref ArtifactoryUrlParameter
