AWSTemplateFormatVersion: '2010-09-09'
Description: |
  Security Groups Stack
  Creates security groups for ALB and ECS in existing VPC
  Matches av-edm-streamlit configuration

# ============================================================================
# PARAMETERS
# ============================================================================
Parameters:
  Workstream:
    Type: String
    Description: "Workstream identifier"

  AppName:
    Type: String
    Description: "Application name"

  Environment:
    Type: String
    AllowedValues: [dev, qa, uat, prod]
    Description: "Environment name"

  CostCenter:
    Type: String
    Description: "Cost center for billing"

  Owner:
    Type: String
    Description: "Team owner"

  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: "VPC ID for security groups"

# ============================================================================
# RESOURCES
# ============================================================================
Resources:
  # ==========================================================================
  # ALB SECURITY GROUP (matches av-edm-streamlit-sg)
  # ==========================================================================
  AlbSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "hq-${Workstream}-${AppName}-${Environment}-alb-sg"
      GroupDescription: !Sub "Security group for ${Workstream}-${AppName} ALB (allows HTTP/HTTPS from internet)"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        # HTTP from internet
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
          Description: "Allow HTTP from internet"
        # HTTPS from internet
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
          Description: "Allow HTTPS from internet"
      SecurityGroupEgress:
        # Allow all outbound
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: "Allow all outbound traffic"
      Tags:
        - Key: Name
          Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-alb-sg"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: ManagedBy
          Value: "CloudFormation"
        - Key: Purpose
          Value: "ALB-Security"

  # ==========================================================================
  # ECS SECURITY GROUP (matches av-edm-ecs-security-group)
  # ==========================================================================
  EcsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "hq-${Workstream}-${AppName}-${Environment}-ecs-sg"
      GroupDescription: !Sub "Security group for ${Workstream}-${AppName} ECS (allows HTTP/HTTPS from ALB)"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        # HTTP from ALB
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref AlbSecurityGroup
          Description: "Allow HTTP from ALB"
        # HTTPS from ALB
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref AlbSecurityGroup
          Description: "Allow HTTPS from ALB"
        # Custom port 8501 (Streamlit default) from ALB
        - IpProtocol: tcp
          FromPort: 8501
          ToPort: 8501
          SourceSecurityGroupId: !Ref AlbSecurityGroup
          Description: "Allow Streamlit port from ALB"
      SecurityGroupEgress:
        # Allow all outbound (for pulling images, accessing secrets, etc.)
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: "Allow all outbound traffic"
      Tags:
        - Key: Name
          Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-ecs-sg"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: ManagedBy
          Value: "CloudFormation"
        - Key: Purpose
          Value: "ECS-Security"

  # ==========================================================================
  # LAMBDA SECURITY GROUP (optional - if Lambda needs VPC access)
  # ==========================================================================
  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "hq-${Workstream}-${AppName}-${Environment}-lambda-sg"
      GroupDescription: !Sub "Security group for ${Workstream}-${AppName} Lambda functions"
      VpcId: !Ref VpcId
      SecurityGroupEgress:
        # Allow all outbound
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: "Allow all outbound traffic"
      Tags:
        - Key: Name
          Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-lambda-sg"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: ManagedBy
          Value: "CloudFormation"
        - Key: Purpose
          Value: "Lambda-Security"

# ============================================================================
# OUTPUTS
# ============================================================================
Outputs:
  AlbSecurityGroupId:
    Description: "Security Group ID for ALB"
    Value: !Ref AlbSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-AlbSecurityGroup"

  AlbSecurityGroupName:
    Description: "Security Group Name for ALB"
    Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-alb-sg"

  EcsSecurityGroupId:
    Description: "Security Group ID for ECS"
    Value: !Ref EcsSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-EcsSecurityGroup"

  EcsSecurityGroupName:
    Description: "Security Group Name for ECS"
    Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-ecs-sg"

  LambdaSecurityGroupId:
    Description: "Security Group ID for Lambda"
    Value: !Ref LambdaSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-LambdaSecurityGroup"

  LambdaSecurityGroupName:
    Description: "Security Group Name for Lambda"
    Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-lambda-sg"
