AWSTemplateFormatVersion: '2010-09-09'
Description: |
  Root Stack - EDMCustomApps Infrastructure (Minimal Version)
  Uses existing VPC with CloudFormation-created Security Groups
  Version: 2.0 MINIMAL - Only includes SecretsStack, SecurityStack, S3Stack, AlbStack

Parameters:
  Workstream:
    Type: String
    Default: "edm"
  AppName:
    Type: String
    Default: "customapps"
  Environment:
    Type: String
    Default: "dev"
    AllowedValues: [dev, qa, uat, prod]
  CostCenter:
    Type: String
    Default: "CC-12345"
  Owner:
    Type: String
    Default: "edm-platform-team"
  
  # Existing VPC Parameters
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: "Existing VPC ID"
  
  PublicSubnetIds:
    Type: String
    Description: "Comma-separated list of public subnet IDs for ALB"
  
  PrivateSubnetIds:
    Type: String
    Description: "Comma-separated list of private subnet IDs for ECS"
  
  # Application Parameters
  ContainerPort:
    Type: Number
    Default: 80
  
  # Secrets Parameters
  ArtifactoryUsername:
    Type: String
    Default: "223145047"
    NoEcho: true
  ArtifactoryPassword:
    Type: String
    Default: "CHANGE_ME_AFTER_DEPLOYMENT"
    NoEcho: true
  ArtifactoryUrl:
    Type: String
    Default: "geaerospace.jfrog.io/streamlit-docker-local-dev"
  DockerHubUsername:
    Type: String
    Default: "abdullahmamunge"
  DockerHubToken:
    Type: String
    Default: "CHANGE_ME_AFTER_DEPLOYMENT"
    NoEcho: true
  OIDCClientId:
    Type: String
    Default: "av-edm-streamlit-app-launcher-dev-2"
  OIDCClientSecret:
    Type: String
    Default: "CHANGE_ME_AFTER_DEPLOYMENT"
    NoEcho: true

Conditions:
  IsProd: !Equals [!Ref Environment, "prod"]

Resources:
  # ==========================================================================
  # SECRETS STACK
  # ==========================================================================
  SecretsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: secrets/secrets-params.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        ArtifactoryUsername: !Ref ArtifactoryUsername
        ArtifactoryPassword: !Ref ArtifactoryPassword
        ArtifactoryUrl: !Ref ArtifactoryUrl
        DockerHubUsername: !Ref DockerHubUsername
        DockerHubToken: !Ref DockerHubToken
        OIDCClientId: !Ref OIDCClientId
        OIDCClientSecret: !Ref OIDCClientSecret
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-secrets-${Environment}"
        - Key: Environment
          Value: !Ref Environment

  # ==========================================================================
  # SECURITY STACK - Creates Security Groups
  # ==========================================================================
  SecurityStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: security/sg.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-security-${Environment}"
        - Key: Environment
          Value: !Ref Environment

  # ==========================================================================
  # S3 STACK
  # ==========================================================================
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: s3/buckets.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-s3-${Environment}"
        - Key: Environment
          Value: !Ref Environment

  # ==========================================================================
  # ALB STACK
  # ==========================================================================
  AlbStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: SecurityStack
    Properties:
      TemplateURL: alb/alb.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        VpcId: !Ref VpcId
        PublicSubnetIds: !Ref PublicSubnetIds
        AlbSecurityGroupId: !GetAtt SecurityStack.Outputs.AlbSecurityGroupId
        ContainerPort: !Ref ContainerPort
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-alb-${Environment}"
        - Key: Environment
          Value: !Ref Environment

Outputs:
  VpcId:
    Description: "VPC ID being used"
    Value: !Ref VpcId
  
  AlbSecurityGroupId:
    Description: "ALB Security Group ID"
    Value: !GetAtt SecurityStack.Outputs.AlbSecurityGroupId
  
  EcsSecurityGroupId:
    Description: "ECS Security Group ID"
    Value: !GetAtt SecurityStack.Outputs.EcsSecurityGroupId
  
  AlbDnsName:
    Description: "ALB DNS Name"
    Value: !GetAtt AlbStack.Outputs.AlbDnsName
  
  ApplicationEndpoint:
    Description: "Application URL"
    Value: !Sub "http://${AlbStack.Outputs.AlbDnsName}"
  
  ArtifactsBucketName:
    Description: "S3 Artifacts Bucket"
    Value: !GetAtt S3Stack.Outputs.ArtifactsBucketName
  
  ArtifactorySecretArn:
    Description: "Artifactory Secret ARN"
    Value: !GetAtt SecretsStack.Outputs.ArtifactorySecretArn
  
  OIDCCredentialsSecretArn:
    Description: "OIDC Credentials Secret ARN"
    Value: !GetAtt SecretsStack.Outputs.OIDCCredentialsSecretArn
