AWSTemplateFormatVersion: '2010-09-09'
Description: |
  Root Stack - EDMCustomApps Infrastructure Project: EDMCustomApps Version: 2.0.0
  Uses existing VPC infrastructure with dynamic tagging

# ============================================================================
# PARAMETERS
# ============================================================================
Parameters:
  Workstream:
    Type: String
    Description: "Workstream identifier"

  AppName:
    Type: String
    Description: "Application name"

  Environment:
    Type: String
    AllowedValues: [dev, qa, uat, prod]
    Description: "Environment name"

  CostCenter:
    Type: String
    Description: "Cost center for billing"

  Owner:
    Type: String
    Description: "Team owner"

  Project:
    Type: String
    Description: "Project name"
    Default: "EDMCustomApps"

  ManagedBy:
    Type: String
    Description: "Management method"
    Default: "CloudFormation"

  # Existing VPC Parameters
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: "Existing VPC ID to use"

  PublicSubnet1Id:
    Type: AWS::EC2::Subnet::Id
    Description: "Public subnet 1 ID (for ALB)"

  PublicSubnet2Id:
    Type: AWS::EC2::Subnet::Id
    Description: "Public subnet 2 ID (for ALB)"

  PrivateSubnet1Id:
    Type: AWS::EC2::Subnet::Id
    Description: "Private subnet 1 ID (for ECS)"

  PrivateSubnet2Id:
    Type: AWS::EC2::Subnet::Id
    Description: "Private subnet 2 ID (for ECS)"

  # Secrets Parameters
  ArtifactoryUsername:
    Type: String
    Description: "JFrog Artifactory username"
    NoEcho: true

  ArtifactoryPassword:
    Type: String
    Description: "JFrog Artifactory password/API key"
    NoEcho: true

  ArtifactoryUrl:
    Type: String
    Description: "JFrog Artifactory URL"

  DockerHubUsername:
    Type: String
    Description: "DockerHub username"

  DockerHubToken:
    Type: String
    Description: "DockerHub access token"
    NoEcho: true

  OIDCClientId:
    Type: String
    Description: "OIDC Client ID for Streamlit App Launcher"

  OIDCClientSecret:
    Type: String
    Description: "OIDC Client Secret"
    NoEcho: true

  # Optional Custom Tags (JSON string format)
  CustomTags:
    Type: String
    Description: "Additional custom tags in JSON format (optional)"
    Default: "{}"

# ============================================================================
# CONDITIONS
# ============================================================================
Conditions:
  IsProd: !Equals [!Ref Environment, "prod"]
  HasCustomTags: !Not [!Equals [!Ref CustomTags, "{}"]]

# ============================================================================
# RESOURCES
# ============================================================================
Resources:
  # ==========================================================================
  # S3 STACK - Artifact and Logging Buckets
  # ==========================================================================
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: s3/buckets.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        Project: !Ref Project
        ManagedBy: !Ref ManagedBy
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-s3-${Environment}"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: Project
          Value: !Ref Project
        - Key: ManagedBy
          Value: !Ref ManagedBy
        - Key: StackName
          Value: !Ref AWS::StackName
        - Key: Region
          Value: !Ref AWS::Region

  # ==========================================================================
  # SECRETS STACK - Secrets Manager and Parameter Store
  # ==========================================================================
  SecretsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: secrets/secrets-params.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        Project: !Ref Project
        ManagedBy: !Ref ManagedBy
        ArtifactoryUsername: !Ref ArtifactoryUsername
        ArtifactoryPassword: !Ref ArtifactoryPassword
        ArtifactoryUrl: !Ref ArtifactoryUrl
        DockerHubUsername: !Ref DockerHubUsername
        DockerHubToken: !Ref DockerHubToken
        OIDCClientId: !Ref OIDCClientId
        OIDCClientSecret: !Ref OIDCClientSecret
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-secrets-${Environment}"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: Project
          Value: !Ref Project
        - Key: ManagedBy
          Value: !Ref ManagedBy
        - Key: StackName
          Value: !Ref AWS::StackName
        - Key: Region
          Value: !Ref AWS::Region

# ============================================================================
# OUTPUTS
# ============================================================================
Outputs:
  VpcId:
    Description: "VPC ID being used"
    Value: !Ref VpcId
    Export:
      Name: !Sub "${AWS::StackName}-VpcId"

  PublicSubnetIds:
    Description: "Public Subnet IDs for ALB"
    Value: !Sub "${PublicSubnet1Id},${PublicSubnet2Id}"
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnetIds"

  PrivateSubnetIds:
    Description: "Private Subnet IDs for ECS"
    Value: !Sub "${PrivateSubnet1Id},${PrivateSubnet2Id}"
    Export:
      Name: !Sub "${AWS::StackName}-PrivateSubnetIds"

  S3BucketName:
    Description: "S3 Bucket for artifacts"
    Value: !GetAtt S3Stack.Outputs.ArtifactBucketName
    Export:
      Name: !Sub "${AWS::StackName}-S3BucketName"

  ArtifactorySecretArn:
    Description: "Artifactory Secret ARN"
    Value: !GetAtt SecretsStack.Outputs.ArtifactorySecretArn
    Export:
      Name: !Sub "${AWS::StackName}-ArtifactorySecretArn"

  OIDCCredentialsSecretArn:
    Description: "OIDC Credentials Secret ARN"
    Value: !GetAtt SecretsStack.Outputs.OIDCCredentialsSecretArn
    Export:
      Name: !Sub "${AWS::StackName}-OIDCSecretArn"

  StackTags:
    Description: "Tags applied to this stack"
    Value: !Sub |
      Environment=${Environment}
      Workstream=${Workstream}
      AppName=${AppName}
      CostCenter=${CostCenter}
      Owner=${Owner}
      Project=${Project}
      ManagedBy=${ManagedBy}
